{
  "name": "continuous-development-cycle",
  "version": "2.13.0",
  "schema": "continuous-development-cycle/v3",
  "entrypoint": "SKILL.md",
  "description": "Typed per-mode Cloud entry, durable bound recovery, and existing managed authority with FULL validation."
}
